# QuoteWidget

./: gradlew  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotes/app/: MainActivity.kt
app/src/main/java/com/quotes/app/data/: Quote.kt  QuoteRepository.kt
app/src/main/java/com/quotes/app/ui/: QuoteEditDialog.kt  QuoteListScreen.kt
app/src/main/java/com/quotes/app/ui/theme/: Theme.kt
app/src/main/java/com/quotes/app/widget/: QuoteWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml
gradle/: libs.versions.toml
